# SharpCheck

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blurdetectionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blurdetectionapp/: BlurDetectionController.java  BlurDetector.java  BlurResult.java  BlurredObject.java  BlurredObjectDetectionResult.java  BlurredObjectDetector.java  DeblurredObject.java  DeblurringResult.java  DetectedObject.java  ImageDeblurrer.java  ImageProcessor.java  MainActivity.java  ObjectDetectionResult.java  ObjectDetector.java
app/src/main/java/com/example/blurdetectionapp/camera/: CameraManager.java
app/src/main/java/com/example/blurdetectionapp/utils/: BlurDetector.java  DocumentProcessor.java  LightingAnalyzer.java
app/src/main/res/drawable/: capture_button_background.xml  capture_button_selector.xml  gallery_button_background.xml  info_background.xml  results_background.xml  retake_button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blurdetectionapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
